load("//constraints:constraints.bzl", "triple_to_constraint_set")
load("//platforms:platforms.bzl", "SUPPORTED_TRIPLES")

[
    platform(
        name = triple,
        constraint_values = triple_to_constraint_set(triple),
        visibility = ["//visibility:public"],
    )
    for triple in SUPPORTED_TRIPLES
]

[
    platform(
        name = "x86_64-unknown-linux-gnu-{}-{}".format(flavor, version),
        constraint_values = triple_to_constraint_set("x86_64-unknown-linux-gnu") + [
            "//constraints/os/linux:{}".format(flavor),
            "//constraints/os/linux:{}_{}".format(flavor, version),
        ],
        visibility = ["//visibility:public"],
    )
    for flavor, versions in {
        "centos": [
            8,
            9,
        ],
        "ubuntu": [
            "xenial",  # 16
            "bionic",  # 18
            "focal",  # 20
            "jammy",  # 22
        ],
    }.items()
    for version in versions
]
